# smabu

./: .editorconfig  LIT.Smabu.sln  README.md
src/LIT.Smabu.API/: ApiServiceExtensions.cs  LIT.Smabu.API.csproj  Program.cs
src/LIT.Smabu.API/Endpoints/: Catalogs.cs  Common.cs  Customers.cs  Dashboards.cs  Financials.cs  Invoices.cs  Offers.cs  Orders.cs  Payments.cs
src/LIT.Smabu.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/LIT.Smabu.API/Utils/: CustomJwtSecurityTokenHandler.cs
src/LIT.Smabu.Domain/: DomainServiceExtensions.cs  LIT.Smabu.Domain.csproj
src/LIT.Smabu.Domain/Base/: AggregateRoot.cs  BusinessNumber.cs  DomainException.cs  Entity.cs  EntityId.cs  EnumValueObject.cs  IHasBusinessNumber.cs  IHasDisplayName.cs  Result.cs  SimpleValueObject.cs
src/LIT.Smabu.Domain/CatalogAggregate/: Catalog.cs  CatalogErrors.cs  CatalogGroup.cs  CatalogGroupId.cs  CatalogId.cs  CatalogItem.cs  CatalogItemId.cs  CatalogItemNumber.cs  CatalogItemPrice.cs
src/LIT.Smabu.Domain/CatalogAggregate/Services/: RemoveCatalogItemService.cs
src/LIT.Smabu.Domain/Common/: Address.cs  Color.cs  CommonErrors.cs  Communication.cs  CorporateDesign.cs  Currency.cs  DatePeriod.cs  FileReference.cs  Person.cs  Quantity.cs  TaxRate.cs  Unit.cs
src/LIT.Smabu.Domain/CustomerAggregate/: Customer.cs  CustomerId.cs  CustomerNumber.cs
src/LIT.Smabu.Domain/CustomerAggregate/Services/: DeleteCustomerService.cs
src/LIT.Smabu.Domain/FinancialAggregate/: AnnualFinancialStatement.cs  AnnualFinancialStatementId.cs  FinancialCategory.cs  FinancialErrors.cs  FinancialStatementStatus.cs  FinancialTransaction.cs  Transaction.cs
src/LIT.Smabu.Domain/FinancialAggregate/Services/: FinancialRelationsService.cs
src/LIT.Smabu.Domain/FinancialAggregate/Specifications/: DectecFinancialStatementByFiscalYearSpec.cs  DectecFinancialStatementByPaymentIdSpec.cs
src/LIT.Smabu.Domain/InvoiceAggregate/: Invoice.cs  InvoiceErrors.cs  InvoiceId.cs  InvoiceItem.cs  InvoiceItemId.cs  InvoiceNumber.cs
src/LIT.Smabu.Domain/InvoiceAggregate/Events/: InvoiceReleasedEvent.cs
src/LIT.Smabu.Domain/InvoiceAggregate/Services/: DeleteInvoiceService.cs
src/LIT.Smabu.Domain/InvoiceAggregate/Specifications/: InvoicesByCustomerIdSpec.cs
src/LIT.Smabu.Domain/OfferAggregate/: Offer.cs  OfferId.cs  OfferItem.cs  OfferItemId.cs  OfferNumber.cs
src/LIT.Smabu.Domain/OfferAggregate/Services/: DeleteOfferService.cs
src/LIT.Smabu.Domain/OfferAggregate/Specifications/: OffersByCustomerIdSpec.cs
src/LIT.Smabu.Domain/OrderAggregate/: Order.cs  OrderErrors.cs  OrderId.cs  OrderNumber.cs  OrderReferences.cs
src/LIT.Smabu.Domain/OrderAggregate/Services/: UpdateReferencesService.cs
src/LIT.Smabu.Domain/OrderAggregate/Specifications/: DetectOrderForReferenceIdSpec.cs  OrdersByCustomerIdSpec.cs
src/LIT.Smabu.Domain/PaymentAggregate/: Payment.cs  PaymentCondition.cs  PaymentDirection.cs  PaymentErrors.cs  PaymentId.cs  PaymentMethod.cs  PaymentNumber.cs  PaymentStatus.cs
src/LIT.Smabu.Domain/PaymentAggregate/Specifications/: DetectPaymentsForFiscalYearSpec.cs  DetectPaymentsWithInvoiceIdSpec.cs  PaymentsForFiscalYearSpec.cs  PaymentsWithInvoiceIdSpec.cs
src/LIT.Smabu.Domain/Services/: BusinessNumberService.cs  SalesStatisticsService.cs
src/LIT.Smabu.Domain/Shared/: SimpleValueObject.cs
src/LIT.Smabu.Domain/Specifications/: LastBusinessNumberSpec.cs
src/LIT.Smabu.Domain/TermsOfPaymentAggregate/: TermsOfPayment.cs  TermsOfPaymentId.cs
(+292 files in other folders)
